<?xml version="1.0" encoding="UTF-8" ?> 
<Module>
    <ModulePrefs title="Menu" />
    <Content type="html">
     <![CDATA[ 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Top Menu</title>
<style>
#mainMenu {
    position: relative;
}
#logo{
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    margin: 15px 0px;
    margin-top: 0;
    width: 100px;
    /*float: left;*/
    /*display: table-cell;*/
    font-weight: bold;
}
#logo a {
    text-decoration: none;
    color: #31558e!important;
    font-size: 16px!important;
    font-family: 'Droid Sans',sans-serif!important;
}
#logo a:hover {
    color: #444444!important;
}
#roche {
    position: absolute;
    right: 0;
    top: 0;
    width: 70px;
    /*float: right;*/
    /*display: table-cell;*/
}
.flex-container {
    /*float: left;
    width: 80%;*/
    width: 100%;
    /*margin-left: 100px;
    margin-right: 70px; */
    /*display: table-cell;*/
    display: table-cell;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 70px;
    /*margin-bottom: 0px;
    margin-top: 0px;*/
    list-style: none;  
    justify-content: center;
}
.flex-item {
    /*border: solid 1px red;*/
    list-style: none;
    margin: 0px 10px;
    padding: 5px 5px;
    font-size: 16px!important;
    text-align: center;
    float: left;
}
.flex-item a{
    color: #999999!important;
    font-family: 'Droid Sans',sans-serif!important;
    font-size: 16px!important;
    text-decoration: none;
}
.flex-item a:hover {
    color: #444444!important;
    text-decoration: underline;
    background-color: transparent;
}
.flex-item a.active {
    color: #31558e!important;
}
@media (max-width: 800px) {
    .flex-item a { font-size: 14px!important; }
}
@media (max-width: 500px) {
    .flex-container { padding-top: 0;}
    .flex-item { margin: 0; padding: 0; padding: 0 5px;}
    .flex-item a { font-size: 12px!important; }
}
@media (max-width: 370px) {
    /*.flex-item { margin: 0; padding: 0; }*/
    .flex-item a { font-size: 11px!important; }
    .flex-container { line-height: 10px; }
    /*br { display: none; }   */
}
</style>
</head>
<body>
	<div id="mainMenu">
		<div id="logo">
			<a target="_top" href="https://sites.google.com/a/contractors.roche.com/testowa11/">One Enterprise Analytics</a>
		</div>
		<ul class="flex-container">
			<li class="flex-item"><a target="_top" href="https://sites.google.com/a/contractors.roche.com/testowa11/">Home</a></li>
			<li class="flex-item"><a target="_top" href="https://sites.google.com/a/contractors.roche.com/testowa11/access-and-training/">Access and<br/>Training</a></li>
			<li class="flex-item"><a target="_top" href="https://sites.google.com/a/contractors.roche.com/testowa11/maintenance-calendar/">Maintenance<br/>Calendar</a></li>
			<li class="flex-item"><a target="_top" href="https://sites.google.com/a/contractors.roche.com/testowa11/locations-and-teams/">Locations and<br/>teams</a></li>
			<li class="flex-item"><a target="_top" href="https://sites.google.com/a/contractors.roche.com/testowa11/integration-management/">1PBW IM</a></li>
			<li class="flex-item"><a target="_top" href="https://sites.google.com/a/contractors.roche.com/testowa11/useful-links/">Useful links</a></li>
		</ul>
		<div id="roche"><img src="https://sites.google.com/a/contractors.roche.com/testowa11/logo2.png"/></div>
	</div>
<script>
var url = (window.location != window.parent.location)
            ? document.referrer
            : document.location.href;
    //console.log(url);
    //url = "https://sites.google.com/a/contractors.roche.com/testowa11/useful-links/";
    //alert(document.url);
    //console.log(document.links.length);
for (var i = 0; i < document.links.length; i++) {
    //console.log(document.links[i].href);
    if (document.links[i].href == url) {
        document.links[i].className = 'active';
    }
}
</script>  
  </body>
</html>
]]>
    </Content> 
</Module>